<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_chat_screen_dark">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.12"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/header_card"
        style="@style/AppFlatHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/component_back_button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_md"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/MidnightScreenTitle"
                android:textColor="@color/md3_on_surface"
                tools:text="My Awesome Group" />

            <TextView
                android:id="@+id/tv_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/md3_on_surface_secondary"
                android:textSize="13sp"
                tools:text="5 members" />

        </LinearLayout>

    </LinearLayout>

    <!-- Inset search below flat header -->
    <LinearLayout
        android:id="@+id/search_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mobile"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/margin_mobile"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:background="@drawable/bg_glass_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="12dp"
                app:tint="@color/md3_primary" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/search_members_hint"
                android:textSize="15sp"
                android:textColor="@color/md3_on_surface"
                android:textColorHint="@color/md3_on_surface_secondary"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:gravity="center_vertical"
                android:textCursorDrawable="@null" />

        </LinearLayout>

    </LinearLayout>

    <!-- Members list -->
    <LinearLayout
        android:id="@+id/members_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/search_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="none"
            android:background="@android:color/transparent"
            tools:listitem="@layout/item_group_member" />

    </LinearLayout>

    <include
        android:id="@+id/empty_state"
        layout="@layout/component_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/members_card"
        app:layout_constraintBottom_toBottomOf="@id/members_card"
        app:layout_constraintStart_toStartOf="@id/members_card"
        app:layout_constraintEnd_toEndOf="@id/members_card" />

</androidx.constraintlayout.widget.ConstraintLayout>