<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat_screen_dark"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.08"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Midnight header: avatar + title + action -->
    <LinearLayout
        android:id="@+id/user_profile_section"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height"
        android:layout_marginStart="@dimen/margin_mobile"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/margin_mobile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/avatar_sm"
            android:layout_height="@dimen/avatar_sm"
            android:contentDescription="User Avatar"
            android:src="@drawable/ic_profile_placeholder"
            app:civ_border_color="@color/md3_border_glow"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:maxLines="1"
            android:text="@string/home_title_chats"
            android:textColor="@color/md3_on_surface"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Chats" />

        <ImageButton
            android:id="@+id/efab_new_group"
            android:layout_width="@dimen/avatar_sm"
            android:layout_height="@dimen/avatar_sm"
            android:background="@drawable/bg_header_fab"
            android:contentDescription="@string/create_group_description"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add"
            app:tint="@color/text_white" />

    </LinearLayout>

    <!-- Glass search bar -->
    <LinearLayout
        android:id="@+id/search_bar_home"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginStart="@dimen/margin_mobile"
        android:layout_marginTop="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/margin_mobile"
        android:background="@drawable/bg_glass_search"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_section">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:contentDescription="Search Icon"
            android:src="@drawable/ic_search"
            app:tint="@color/md3_secondary" />

        <TextView
            android:id="@+id/tv_search_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/plus_jakarta_sans"
            android:gravity="center_vertical"
            android:text="Search"
            android:textColor="@color/md3_on_surface_secondary"
            android:textSize="@dimen/text_body_medium" />

    </LinearLayout>

    <!-- Create Post Bar -->
    <LinearLayout
        android:id="@+id/ll_create_post_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_mobile"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/margin_mobile"
        android:background="@drawable/bg_obsidian_card"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_post_profile_thumbnail"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_profile_placeholder"
                app:civ_border_color="@color/md3_border_glow"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/ll_create_post_input"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_weight="1"
                android:background="@drawable/bg_soft_inset"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_md"
                android:paddingEnd="@dimen/spacing_md">

                <TextView
                    android:id="@+id/tv_create_post_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="What's on your mind?"
                    android:textColor="@color/md3_on_surface_secondary"
                    android:textSize="@dimen/text_body_medium" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/md3_border_subtle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_live_post"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/bg_icon_circle_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_camera"
                    app:tint="@color/md3_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="Live"
                    android:textColor="@color/md3_on_surface"
                    android:textSize="@dimen/text_body_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo_post"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/bg_icon_circle_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:tint="@color/md3_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="Photo"
                    android:textColor="@color/md3_on_surface"
                    android:textSize="@dimen/text_body_medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_video_post"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/bg_icon_circle_transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_video_call"
                    app:tint="@color/md3_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="Video"
                    android:textColor="@color/md3_on_surface"
                    android:textSize="@dimen/text_body_medium" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Friend requests row -->
    <LinearLayout
        android:id="@+id/ll_friend_requests"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/margin_mobile"
        android:layout_marginTop="@dimen/spacing_sm"
        android:layout_marginEnd="@dimen/margin_mobile"
        android:background="@drawable/bg_obsidian_card"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_home">

        <TextView
            android:id="@+id/tv_requests_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Friends"
            android:textColor="@color/md3_on_surface"
            android:textSize="@dimen/text_body_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_friend_request_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_red_modern"
            android:fontFamily="@font/plus_jakarta_sans"
            android:gravity="center"
            android:minWidth="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="0"
            android:textColor="@color/md3_on_primary"
            android:textSize="@dimen/text_label_small"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="More Options"
            android:src="@drawable/ic_more"
            app:tint="@color/md3_secondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_list_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xs"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tab_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_friend_requests">

        <LinearLayout
            android:id="@+id/ll_posts_action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_xs"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingEnd="@dimen/spacing_xs"
                android:paddingBottom="88dp"
                android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <!-- Floating pill bottom nav -->
    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="@dimen/spacing_lg"
        android:background="@drawable/bg_glass_nav"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/iv_chats"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:clickable="true"
            android:contentDescription="Chats"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chat"
            app:tint="@color/tab_icon_selector" />

        <ImageView
            android:id="@+id/iv_groups"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:clickable="true"
            android:contentDescription="Groups"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_group"
            app:tint="@color/tab_icon_selector" />

        <ImageView
            android:id="@+id/iv_calls"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:clickable="true"
            android:contentDescription="Calls"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_call"
            app:tint="@color/tab_icon_selector" />

        <ImageView
            android:id="@+id/iv_posts"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:clickable="true"
            android:contentDescription="Posts"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_post"
            app:tint="@color/tab_icon_selector" />

        <ImageView
            android:id="@+id/iv_notifications"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:clickable="true"
            android:contentDescription="Notifications"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_notification"
            app:tint="@color/tab_icon_selector" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:clickable="true"
            android:contentDescription="Settings"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting"
            app:tint="@color/tab_icon_selector" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
