<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_xs"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="@dimen/spacing_xs"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/view_active_indicator"
        android:layout_width="4dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/bg_active_chat_indicator"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_obsidian_card"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_sm">

        <RelativeLayout
            android:layout_width="@dimen/avatar_md"
            android:layout_height="@dimen/avatar_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:clipChildren="false"
            android:clipToPadding="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_chat_avatar"
                android:layout_width="@dimen/avatar_md"
                android:layout_height="@dimen/avatar_md"
                android:src="@drawable/ic_profile_placeholder"
                app:civ_border_color="@color/md3_border_glow"
                app:civ_border_width="2dp" />

            <View
                android:id="@+id/view_online_dot"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignEnd="@id/iv_chat_avatar"
                android:layout_alignBottom="@id/iv_chat_avatar"
                android:background="@drawable/bg_online_dot"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/tv_last_message_time"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:singleLine="true"
                    android:textColor="@color/md3_on_surface"
                    android:textSize="@dimen/text_body_large"
                    android:textStyle="bold"
                    tools:text="Sara Sanders" />

                <TextView
                    android:id="@+id/tv_last_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:textColor="@color/md3_primary"
                    android:textSize="@dimen/text_label_small"
                    android:textStyle="bold"
                    tools:text="12:35" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tv_last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/tv_unread_count"
                    android:ellipsize="end"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:singleLine="true"
                    android:textColor="@color/md3_on_surface_variant"
                    android:textSize="@dimen/text_body_medium"
                    tools:text="Can you buy me dinner?" />

                <TextView
                    android:id="@+id/tv_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_badge_red_modern"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:gravity="center"
                    android:minWidth="24dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/md3_on_primary"
                    android:textSize="@dimen/text_label_small"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="3"
                    tools:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
