<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05070A"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Background overlay tối nhẹ -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <!-- Zoom image with PhotoView -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#05070A"
        android:contentDescription="Zoomed image" />

</FrameLayout>