<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row_divider"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_row_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_mobile"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingEnd="@dimen/margin_mobile"
    android:paddingBottom="@dimen/spacing_sm">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_notification_avatar"
        android:layout_width="@dimen/avatar_sm"
        android:layout_height="@dimen/avatar_sm"
        android:layout_marginEnd="@dimen/spacing_md"
        android:src="@drawable/ic_profile_placeholder"
        app:civ_border_color="@color/md3_border_subtle"
        app:civ_border_width="@dimen/avatar_border_width_sm" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/md3_on_surface"
            android:textSize="@dimen/text_body_medium" />

        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_margin"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text=""
            android:textColor="@color/md3_on_surface_secondary"
            android:textSize="@dimen/text_timestamp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/avatar_sm"
        android:layout_height="@dimen/avatar_sm"
        android:layout_marginStart="@dimen/spacing_sm"
        android:background="@drawable/bg_soft_inset"
        android:clipChildren="true"
        android:clipToPadding="true">

        <ImageView
            android:id="@+id/iv_notification_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@drawable/ic_image"
            tools:visibility="visible" />

    </FrameLayout>

    <View
        android:id="@+id/view_unread_indicator"
        android:layout_width="@dimen/online_dot_size"
        android:layout_height="@dimen/online_dot_size"
        android:layout_marginStart="@dimen/spacing_sm"
        android:background="@drawable/bg_badge_red_modern"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
